-------------Question Link--------------
https://leetcode.com/problems/adding-spaces-to-a-string/submissions/1469503857/?envType=daily-question&envId=2024-12-03

--------------Java Code--------------
class Solution {
    public String addSpaces(String s, int[] spaces) {
        StringBuilder builder =new StringBuilder();

        builder.append(s.substring(0,spaces[0]));
        int i = 1;
        for(; i<spaces.length; i++){
            builder.append(" ");
            builder.append(s.substring(spaces[i-1],spaces[i]));            
        }
        builder.append(" ");
        builder.append(s.substring(spaces[i-1])); 

        return builder.toString();
    }
}
