-----------Question Link---------------
https://leetcode.com/problems/rotate-array/description/

-----------Java Code---------------
class Solution {
    public void rotate(int[] arr, int k) {
       int n = arr.length;
        k = k % n;
        reverse(arr,n-k, n-1);
        reverse(arr,0,n-k-1);
        reverse(arr,0,n-1);

    }
    public void reverse(int[] arr, int start, int end){
        for (int i = start; i <= end; i++) {
            swap(arr,start,end);
            start++;
            end--;
        }
    }
    public void swap(int[] arr, int first, int second){
        int temp = arr[first];
        arr[first] = arr[second];
        arr[second] = temp;
    }
}
