---------Question Link--------
https://leetcode.com/problems/longest-common-prefix/description/

--------Java Code----------
class Solution {
    public String longestCommonPrefix(String[] strs) {
       //Sort the string arr
        Arrays.sort(strs);
        //take 1st and last string to compare
        String str1 = strs[0];
        String str2 = strs[strs.length-1];
        int index = 0;

        while(index < str1.length()){
            if(str1.charAt(index) == str2.charAt(index)){
                index++;
            }else{
                break;
            }
        }
        if(index == 0) return "";
        else return str1.substring(0,index);
    }
}
