----------Question Link--------
https://leetcode.com/problems/valid-anagram/description/

----------Java Code------
#Naive (Sorting)
class Solution {
    public boolean isAnagram(String s, String t) {
        char[] s1 = s.toCharArray();
        char[] s2 = t.toCharArray();

        Arrays.sort(s1);
        Arrays.sort(s2);

        return Arrays.equals(s1,s2);
    }
}

# Optimized
class Solution {
    public boolean isAnagram(String s, String t) {
        HashMap<Character, Integer> map = new HashMap<>();

        for(char ch : s.toCharArray()){
            if (!map.containsKey(ch)){
                map.put(ch, 1);
            }else{
                int freq = map.get(ch);
                map.put(ch,freq+1);
            }
        }
        for(char ch : t.toCharArray()){
            if (!map.containsKey(ch)){
                return false;
            }else{
                int freq = map.get(ch);
                map.put(ch,freq-1);
            }
        }

        for(int i : map.values()){
            if (i != 0) return false;
        }
        return true;  
    }
}
